[AMC]
update_interval = 5
#certfile = "<certificate_file_path>"
#keyfile = "<key_file_path>"
#Example : File paths should be double quoted.
#certfile = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/alice.crt"
#keyfile = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/alice.key"
# The following option forces the the server to only use TLS v1.2 as the minimum TLS version.
#force_tls12=true
# The following option forces the server to use TLS v1.2 with the following options, resulting in higher level of security:
##	CurvePreferences will be {CurveP521, CurveP384, CurveP256}
##	Client will prefer the server cipher suites
##	CipherSuites will be { TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,	TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA }
#max_tls_security=true

database = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/amc.db"
timeseries_database = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/timeseries"

bind = "0.0.0.0:8081"
pidfile = "/tmp/amc.pid"
loglevel = "debug"
errorlog = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/amc.log"
chdir = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/"
static_dir = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/static"
timeout = 150

# when you start monitoring a cluster, it will be polled activaly in the background.
# this setting determines how long will that clustered be kept after it is not polled anymore.
# This setting will not affect the clusters in the [amc.clusters] section.
# values <= 0 mean never remove.
cluster_inactive_before_removal = 1800

[AGENT]
bind_port = 9323

[amc.clusters]

	[amc.clusters.db1]
	host = "ubvm"
	#tls_name =
	port = 3000
	#user = "admin"
	#password = "admin"
	#alias =

#	[amc.clusters.db2]
#	host = "ubvm"
	#tls_name = ""
#	port = 3000
	#user = "admin"
	#password = "admin"
	#alias =

[mailer]
template_path = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/mailer/templates"
#host = "smtp.outlook.com"
#port = 587
#user = ""
#password = ""
#send_to = ["khosrow@aerospike.com"]

[basic_auth]
# you can also set $AMC_AUTH_USER env variable
#user = "admin"
# you can also set $AMC_AUTH_PASSWORD env variable
#password = "admin"

[TLS]

# name of cert files to add to the pool for TLS connections
# All entries should be a string
server_cert_pool = [
	"/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/cert.pem",
]

[tls.client_certs]

#	[tls.client_certs.a]
#	cert_file="/Users/khosrow/as_certs/ca/subject/ClusterName-a-Chainless/cert.pem"
#	key_file="/Users/khosrow/as_certs/ca/subject/ClusterName-a-Chainless/key.pem"

#	[tls.client_certs.b]
#	cert_file="/Users/khosrow/as_certs/ca/subject/ClusterName-a-Chainless/cluster_chainless_chain.pem"
#	key_file="/Users/khosrow/as_certs/ca/subject/ClusterName-a-Chainless/key.pem"
