[AMC]
update_interval = 5
#certfile = "<certificate_file_path>"
#keyfile = "<key_file_path>"
#Example : File paths should be double quoted.
#certfile = "/home/amc/self-ssl.crt"
#keyfile = "/home/amc/self-ssl.key"

database = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/amc.db3"

bind = "0.0.0.0:8081"
#pidfile = "/tmp/amc.pid"
loglevel = "debug"
errorlog = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/amc.log"
#proc_name = "amc"
#chdir = "/opt/amc/server"
chdir = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/"
static_dir = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/static"
timeout = 150

