[AGENT]
#certfile = "<certificate_file_path>"
#keyfile = "<key_file_path>"
#Example : File paths should be double quoted.
#certfile = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/alice.crt"
#keyfile = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/alice.key"
# The following option forces the the server to only use TLS v1.2 as the minimum TLS version.
#force_tls12=true
# The following option forces the server to use TLS v1.2 with the following options, resulting in higher level of security:
##	CurvePreferences will be {CurveP521, CurveP384, CurveP256}
##	Client will prefer the server cipher suites
##	CipherSuites will be { TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA }
#max_tls_security=true

bind_ip = "0.0.0.0"
bind_port = 9323
pidfile = "/tmp/amc.agent.pid"
protocol = "tcp"
loglevel = "debug"
errorlog = "/var/log/amc/amc.agent.log"
chdir = "/opt/amc/"
timeout = 150

server_log_path = "/home/khosro/aerospike-server/instance1/var/log/"
current_log_filename = "aerospike.log"
