[AMC]
update_interval = 5
#certfile = "<certificate_file_path>"
#keyfile = "<key_file_path>"
#Example : File paths should be double quoted.
#certfile = "/home/amc/self-ssl.crt"
#keyfile = "/home/amc/self-ssl.key"

database = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/amc.db3"

bind = "0.0.0.0:8081"
loglevel = "debug"
errorlog = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/amc.log"
chdir = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/"
static_dir = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/static"
timeout = 150

[amc.clusters]

	[amc.clusters.db1]
	host = "ubvm"
	#tls_name =
	port = 3000
	#user = "admin"
	#password = "admin"
	#alias =

	[amc.clusters.db2]
	host = "ubvm"
	#tls_name = ""
	port = 3000
	#user = "admin"
	#password = "admin"
	#alias =

[mailer]
template_path = "/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/mailer/templates"
#host = "smtp.outlook.com"
#port = 587
#user = ""
#password = ""
#send_to = ["khosrow@aerospike.com"]

[basic_auth]
# you can also set $AMC_AUTH_USER env variable
#user = "admin"
# you can also set $AMC_AUTH_PASSWORD env variable
#password = "admin"

[TLS]

# name of cert files to add to the pool for TLS connections
# All entries should be a string
server_cert_pool = [
	"/Users/khosrow/projects/go/src/github.com/citrusleaf/amc/cert.pem",
]

[tls.client_certs]

#	[tls.client_certs.a]
#	cert_file="/Users/khosrow/as_certs/ca/subject/ClusterName-a-Chainless/cert.pem"
#	key_file="/Users/khosrow/as_certs/ca/subject/ClusterName-a-Chainless/key.pem"

#	[tls.client_certs.b]
#	cert_file="/Users/khosrow/as_certs/ca/subject/ClusterName-a-Chainless/cluster_chainless_chain.pem"
#	key_file="/Users/khosrow/as_certs/ca/subject/ClusterName-a-Chainless/key.pem"
