[AMC]
update_interval = 5
#certfile = "<certificate_file_path>"
#keyfile = "<key_file_path>"
#Example : File paths should be double quoted.
#certfile = "/home/amc/self-ssl.crt"
#keyfile = "/home/amc/self-ssl.key"

# Backup will be done on the following machine. If a key is set, that will be used
# If no key or password is set, SSH Agent will be tried
# You must put all the string inside double-quotes.
# Comment out the methods you don't need
#backup_host_public_key_file =

bind = "0.0.0.0:8081"
#pidfile = "/tmp/amc.pid"
loglevel = "info"
errorlog = "/var/log/amc/amc.log"
#proc_name = "amc"
chdir = "/opt/amc/"
static_dir = "/opt/amc/static"
timeout = 150

database = "/opt/amc/amc.db3"

mailer_templates = "/opt/amc/mailer/templates"

# The following clusters will be automatically monitored on AMC start
#[amc.clusters]
#
#	[amc.clusters.db1]
#	host = "ubvm"
#	tls_name =
#	port = 3000
#	user = "admin"
#	password = "admin"

#	[amc.clusters.db2]
#	host = "ubvm"
#	tls_name =
#	port = 3000
#	user = "admin"
#	password = "admin"

[mailer]
template_path = "/opt/amc/mailer/templates"
#host = "smtp."
#port = 587
#user = ""
#password = ""
#send_to = ""

[basic_auth]
# you can also set $AMC_AUTH_USER env variable
#user = "admin"
# you can also set $AMC_AUTH_PASSWORD env variable
#password = "admin"