ENV=devel

STELLAR_DOMAIN=localhost

STELLAR_SESSOIN_ID=burrow-service-session
STELLAR_SESSION_USER_EMAIL=userEmail

STELLAR_PUBLIC_DIR=/opt/stellar/public/dist

STELLAR_SESSION_PASSWORD=secret123
STELLAR_BIND_PORT=9000

BURRO_DB_NAME=test
BURRO_DB_HOST=172.16.224.150
BURRO_DB_PORT=3000
BURRO_DB_USER=
BURRO_DB_PASSWORD=

BURRO_QUEUE_NAME=burro
BURRO_QUEUE_HOST=127.0.0.1
BURRO_QUEUE_PORT=6379

BURRO_ALLOW_REGISTRATION=true

# Will show the promotion box on registration page
BURRO_SHOW_PROMOTION=true

# Will require the users to provide a promotion code on registration
# Otherwise won't let them register
# Will show the promotion box even if the other option is not set
BURRO_ENFORCE_PROMOTION_CODE_ON_REGISTRASTION=true

SSL_CERT_FILE=/Users/khosrow/projects/go/src/github.com/citrusleaf/stellar/ssl/cert.pem
SSL_KEY_FILE=/Users/khosrow/projects/go/src/github.com/citrusleaf/stellar/ssl/key.pem

STELLAR_AQL_ENABLED=false